
FullName
--------                                                                                              
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots                    
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\artifact-manifest.txt                  
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\demo-api.log                           
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\demo-api.log.20251021112317703         
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\demo-api.log.20251021113222554         
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\demo-api.log.20251021113924171         
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\demo-api.log.20251021130527014         
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\preview-smoke.log                      
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\preview.log                            
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\debug_mobile_pages…
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\screenshots        
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\debug_mobile_pages…
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\debug_mobile_pages…
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\screenshots\debug_…
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\screenshots\debug_…
C:\Users\Bika Collin MKhize\AppData\Local\Temp\colleco-ci-logs\cypress-screenshots\screenshots\debug_…

