{
  "name": "CollEco Travel",
  "short_name": "CollEco",
  "description": "CollEco Travel – The Odyssey of Adventure.",
  "lang": "en",
  "id": "/?app=colleco",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "background_color": "#FFF8F1",
  "theme_color": "#F47C20",
  "categories": ["travel", "productivity", "communication"],
  "icons": [
    { "src": "/assets/icons/colleco-logo-16.png?v=17", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/icons/colleco-logo-32.png?v=17", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/icons/colleco-logo-180.png?v=17", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/colleco-logo-192.png?v=17", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/colleco-logo-256.png?v=17", "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/icons/colleco-logo-384.png?v=17", "sizes": "384x384", "type": "image/png" },
    { "src": "/assets/icons/colleco-logo-512.png?v=17", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/colleco-logo-1024.png?v=17", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/assets/screenshots/screenshot-1080x1920.png?v=17", "sizes": "1080x1920", "type": "image/png" },
    { "src": "/assets/screenshots/screenshot-1920x1080.png?v=17", "sizes": "1920x1080", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "description": "Jump to your bookings",
      "url": "/bookings?source=shortcut",
      "icons": [ { "src": "/assets/icons/colleco-logo-192.png?v=17", "sizes": "192x192", "type": "image/png" } ]
    },
    {
      "name": "Itinerary",
      "short_name": "Itinerary",
      "description": "View itinerary",
      "url": "/itinerary?source=shortcut",
      "icons": [ { "src": "/assets/icons/colleco-logo-192.png?v=17", "sizes": "192x192", "type": "image/png" } ]
    }
  ]
}
