<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CollEco Travel</title>
    <meta name="description" content="Discover and plan trips with smart, location-aware search across continents, provinces, cities, and areas. Live weather, filters, and one‑click intents." />
  <!-- CollEco brand theme color (orange) for browser UI -->
  <meta name="theme-color" content="#D2691E" />
    <link rel="canonical" href="https://www.travelcolleco.com/" />
    <!-- Performance: early DNS/TLS to likely origins (Open‑Meteo, static) -->
    <link rel="preconnect" href="https://api.open-meteo.com" crossorigin />
    <link rel="preconnect" href="https://geocoding-api.open-meteo.com" crossorigin />
    <!-- Icons (PNG only) cache-busted v=14 -->
    <link rel="icon" href="./assets/colleco-logo.png?v=14" type="image/png" />
    <link rel="apple-touch-icon" href="./assets/colleco-logo.png?v=14" />
  <link rel="manifest" href="./manifest.webmanifest" />
    <script>
      // Recover SPA deep-links after GitHub Pages 404 redirect
      (function(){
        try {
          const redirected = sessionStorage.getItem('gh:redirect');
          if (redirected) {
            sessionStorage.removeItem('gh:redirect');
            // Use history API to avoid a full reload if possible
            if (location.pathname !== '/') {
              history.replaceState(null, '', redirected);
            } else {
              history.pushState(null, '', redirected);
            }
          }
        } catch(_) {}
      })();
    </script>
    <script type="module" crossorigin src="./assets/index-BCXrhMbA.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BJeO5MPI.css">
  </head>
  <body>
    <noscript>
      <strong>This app requires JavaScript to run correctly. Please enable JavaScript.</strong>
    </noscript>
    
    <!-- App Launch Screen - shows before React loads -->
    <div id="launch-screen" style="
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #FFF8F1 0%, #FFFFFF 50%, #F3E9DC 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    ">
      <div style="
        width: 120px;
        height: 120px;
        background: linear-gradient(135deg, rgba(243, 233, 220, 0.8), rgba(255, 255, 255, 0.9));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 30px rgba(179, 84, 30, 0.15);
        border: 2px solid rgba(210, 105, 30, 0.25);
        margin-bottom: 24px;
        animation: pulse 2s ease-in-out infinite alternate;
      ">
        <img 
          src="./assets/colleco-logo.png?v=14" 
          alt="CollEco Logo" 
          style="
            width: 80px;
            height: 80px;
            object-fit: contain;
            background: transparent;
          "
        />
      </div>
      
      <div style="text-align: center; color: #B3541E;">
        <h1 style="
          font-size: 28px;
          font-weight: bold;
          margin: 0 0 8px 0;
          color: #D2691E;
          letter-spacing: -0.5px;
        ">CollEco Travel</h1>
        <p style="
          font-size: 14px;
          font-style: italic;
          margin: 0 0 24px 0;
          color: #B3541E;
          opacity: 0.8;
          font-family: cursive, 'Inter', sans-serif;
        ">The Odyssey of Adventure</p>
        
        <!-- Loading animation -->
        <div style="
          width: 40px;
          height: 4px;
          background: #F3E9DC;
          border-radius: 2px;
          margin: 0 auto;
          overflow: hidden;
        ">
          <div style="
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #D2691E, #B3541E, #D2691E);
            border-radius: 2px;
            animation: loading 1.5s ease-in-out infinite;
          "></div>
        </div>
      </div>
    </div>

    <style>
      @keyframes pulse {
        0% { transform: scale(1); box-shadow: 0 10px 30px rgba(179, 84, 30, 0.15); }
        100% { transform: scale(1.05); box-shadow: 0 15px 40px rgba(179, 84, 30, 0.25); }
      }
      
      @keyframes loading {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      
      /* Hide launch screen once React loads */
      #root:not(:empty) ~ #launch-screen {
        display: none;
      }
    </style>
    
    <div id="root"></div>
    <!-- Vite will transform this to the built JS in /assets at build time -->
    <script>
      // Hint for app code to detect Cypress even when bundled
      if (typeof window !== 'undefined' && window.Cypress) {
        window.__E2E__ = true;
      }
    </script>
    
    <script>
      // Hide launch screen once React content loads
      function hideLaunchScreen() {
        const launchScreen = document.getElementById('launch-screen');
        const root = document.getElementById('root');
        
        if (launchScreen && root && root.children.length > 0) {
          launchScreen.style.opacity = '0';
          launchScreen.style.transition = 'opacity 0.5s ease-out';
          setTimeout(() => {
            launchScreen.style.display = 'none';
          }, 500);
        }
      }
      
      // Check periodically if React has loaded
      const checkInterval = setInterval(() => {
        const root = document.getElementById('root');
        if (root && root.children.length > 0) {
          clearInterval(checkInterval);
          setTimeout(hideLaunchScreen, 100); // Small delay to ensure content is rendered
        }
      }, 50);
      
      // Fallback: hide after 10 seconds maximum
      setTimeout(() => {
        clearInterval(checkInterval);
        hideLaunchScreen();
      }, 10000);
    </script>
  </body>
</html>
